---
# defaults file for deploy__nginx
apt_packages:
    - nginx  
app_ports: "5000"
app_test: curl -f http://localhost:5000
nginx_ports: "80:80"
nginx_test: curl -f http://localhost
nginx_path: /etc/nginx/sites-available
conf_file: default
